
#configuration de la dataBase

spring.datasource.url = jdbc:mysql://localhost:3306/spring_api_contact1
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.com.example=DEBUG
server.port = 9090
spring.main.allow-circular-references  = true
allowed.origin = http://localhost:4200

server.error.include-message=always

#Mail

spring.mail.default-encoding=UTF-8
spring.mail.username=tsagueyvesthibaut@gmail.com
spring.mail.password=677438521
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

